[gd_scene load_steps=3 format=3 uid="uid://ccvi7fa6nwebe"]

[ext_resource type="PackedScene" uid="uid://xgnoeykk4r5t" path="res://player.tscn" id="1_olanh"]
[ext_resource type="PackedScene" uid="uid://bkk3s8kqhrkc3" path="res://mesh_uncool_lamp_2.tscn" id="2_b5mr3"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_olanh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94494, 0.368668)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.652198, 8.79884, 6.62464)
light_color = Color(1, 0.708375, 0.66164, 1)
shadow_enabled = true
sky_mode = 1

[node name="MESH_uncoolLamp2" parent="." instance=ExtResource("2_b5mr3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cameras" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.950023, 0.122624, -0.287089, 0.040876, 0.862845, 0.503812, 0.309493, -0.490368, 0.814711, -0.101347, 8.80832, 4.36539)
fov = 60.6164
