[gd_scene load_steps=4 format=3 uid="uid://ccvi7fa6nwebe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0igi7"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dci3"]

[sub_resource type="BoxMesh" id="BoxMesh_06kol"]
material = SubResource("StandardMaterial3D_6dci3")
size = Vector3(50, 1, 50)

[node name="Main" type="Node"]

[node name="GEO_floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GEO_floor"]
shape = SubResource("BoxShape3D_0igi7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GEO_floor"]
mesh = SubResource("BoxMesh_06kol")
