[gd_scene load_steps=3 format=3 uid="uid://xgnoeykk4r5t"]

[ext_resource type="PackedScene" uid="uid://crv4477t7xqfa" path="res://Meshes/MESH_spider_v1.fbx" id="1_qncoo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ajpl5"]

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="MESH_spider_v1" parent="Pivot" instance=ExtResource("1_qncoo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ajpl5")
